<!-- Layout de elementos comunes entre todas las páginas-->
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .text-center {
            background-color: black; /* Fondo negro */
            color: white; /* Letras blancas */
            text-align: right; /* Alinea el texto a la izquierda */
            padding: 20px;
            display: flex; /* Utiliza Flexbox para la disposición */
            align-items: flex-end; /* Alinea verticalmente los elementos */
        }
    .logo {
            text-align: right;
            width: 15%; /* Reduce el tamaño al 50% */
            height: auto; /* Mantiene la proporción */
            margin-right: 120px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    <div class="text-center">
      <img src="https://www2.duoc.cl/proveedores/img/logo-duoc.png" alt="Logo DuocUC" class="logo">
      <h2>CAF Centro de Bienestar y Acondicionamiento Físico</h2>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CAF</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('form')}}">Inscripción</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('admin')}}">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% block content %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>